OPENAI_API_KEY=youropenaiapikeyhere
# OR
AZURE_API_KEY=yourazureapikeyhere
AZURE_API_BASE=yourazureapibaseurlhere
AZUR_API_VERSION=yourazureapiversionhere
# OR
AWS_ACCESS_KEY_ID=yourawsaccesskeyidhere
AWS_SECRET_ACCESS_KEY=yourawssecretaccesskeyhere
AWS_REGION_NAME=yourawsregionnamehere
# OR
VERTEXAP_PROJECT=yourvertexapprojectid
VERTEXAP_LOCATION=yourvertexaplocation